@jumbotron-padding:              32px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   transparent;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));

.s_big_message{
  margin: 0 !important;
}