@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-extralight-webfont.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-extralightit-webfont.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}


@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-light-webfont.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-lightit-webfont.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}


@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-regular-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-it-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}


@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-semibold-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-semiboldit-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}


@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-bold-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-boldit-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}


@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-black-webfont.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'source_sans';
  src: url('../fonts/source-sans/sourcesanspro-blackit-webfont.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}


@font-face {
  font-family: 'et-line';
  src:url('../fonts/et-line/et-line.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'et-line';
  content: attr(data-icon);
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display:inline-block;
}



@font-family-sans-serif : 'source_sans', sans-serif;
@headings-font-family   : 'source_sans', sans-serif;






