/* MAIN
   ========================================================================== */

/* 01. Press */

@press-alpha: @brand-primary;
@press-beta: @brand-success;
@press-gamma: @brand-info;
@press-delta: @brand-warning;
@press-epsilon: @brand-danger;

/* 02. Food */

@food-alpha: #ED8C2B;
@food-beta: #CF4A30;
@food-gamma: #911146;
@food-delta: #35203B;
@food-epsilon: #88A825;

/* 03. Environment */

@environment-alpha: #79BD8F;
@environment-beta: #00A388;
@environment-gamma: #046380;
@environment-delta: #4BB5C1;
@environment-epsilon: #BEEB9F;

/* 04. Agency */

@agency-alpha: #16c6cc;
@agency-beta: #D72D3C;
@agency-gamma: #ff6d3b;
@agency-delta: #ffb733;
@agency-epsilon: #ffd55c;

/* 05. Technology */

@technology-alpha: #14212B;
@technology-beta: #E6E2AF;
@technology-gamma: #C9DE55;
@technology-delta: #962D3E;
@technology-epsilon: #413659;

/* 06. Travel */

@travel-alpha: #ee592f;
@travel-beta: #59c1b0;
@travel-gamma: #1fa58d;
@travel-delta: #f8c63b;
@travel-epsilon: #dcb038;


/* TEXTS
   ========================================================================== */

#wrapwrap{
  [class*="bg-"].automatic-color,
  .automatic-color{
    color: @gray-darker;
  }
  [class*="bg-"].text-white,
  .text-white{
    color: #fff;
  }
  [class*="bg-"].text-gray-lighter,
  .text-gray-lighter{
    color: @gray-lighter;
  }
  [class*="bg-"].text-gray,
  .text-gray{
    color: @gray;
  }
  [class*="bg-"].text-gray-darker,
  .text-gray-darker{
    color: @gray-darker;
  }
  [class*="bg-"].text-primary,
  .text-primary{
    color: @color-alpha;
  }
  [class*="bg-"].text-success,
  .text-success{
    color: @color-beta;
  }
  [class*="bg-"].text-info,
  .text-info{
    color: @color-gamma;
  }
  [class*="bg-"].text-warning,
  .text-warning{
    color: @color-delta;
  }
  [class*="bg-"].text-danger,
  .text-danger{
    color: @color-epsilon;
  }
  .text-muted{
    .text-muted(@gray-darker);
  }
  h1, h2, h3, h4, h5, h6{
    &[class*="bg-"]{
      padding: 2px 12px 6px 12px;
    }
  }
}


/* WELLS
   ========================================================================== */

#wrapwrap{
  .well-white{
    .well-color(#fff);
  }
  .well-gray-lighter{
    .well-color(@gray-lighter);
  }
  .well-gray{
    .well-color(@gray);
  }
  .well-gray-darker{
    .well-color(@gray-darker);
  }
  .well-alpha{
    .well-color(@color-alpha);
  }
  .well-beta{
    .well-color(@color-beta);
  }
  .well-gamma{
    .well-color(@color-gamma);
  }
  .well-delta{
    .well-color(@color-delta);
  }
  .well-epsilon{
    .well-color(@color-epsilon);
  }
}


/* UNUSED BACKGROUNDS COLORS
   ========================================================================== */

#wrapwrap{
  .bg-gray-light{
    background-color: @gray-light;
  }
  .bg-gray-dark{
    background-color: @gray-dark;
  }
}

/* STATES
   ========================================================================== */

@state-primary-text:             white; 
@state-primary-bg:               @color-alpha;
@state-primary-border:           darken(spin(@state-primary-bg, -10), 5%);

@state-success-text:             white;
@state-success-bg:               @color-beta;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                white;
@state-info-bg:                  @color-gamma;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             white;
@state-warning-bg:               @color-delta;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              white;
@state-danger-bg:                @color-epsilon;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%); 